@base-unit: 0.4rem; // 4px

// Modular scale: http://www.modularscale.com/?16&px&1.25
@h1: 4.8rem; // 48px
@h2: 3.9rem; // 39px
@h3: 3.1rem; // 31px
@h4: 2.5rem; // 25px
@h5: 2rem;   // 20px

@small-text: 1.3rem;  // 13px
@normal-text: 1.6rem; // 16px
@large-text: 2rem;    // 20px
